<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <?xml version="1.0" encoding="UTF-8"?>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.7/css/bootstrap.min.css">
	<title>index</title>
	<link rel="stylesheet" type="text/css" href="css/new_file.css" />
    <link href="css/bootstrap.css" rel="stylesheet" />	
    
    <script src="js/jquery-3.1.0.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="js/hammer.js"></script>
    <script ="javascript">
     $(function(){
            var myElement= document.getElementById('carousel-example-generic')
            var hm=new Hammer(myElement);
            hm.on("swipeleft",function(){
                $('#carousel-example-generic').carousel('next')
            })
            hm.on("swiperight",function(){
                $('#carousel-example-generic').carousel('prev')
            })
        })
    </script>
    <style type="text/css">

	/*Fontawesome Iconfont*/

	@import url(http://www.jq22.com/jquery/font-awesome.4.6.0.css);

	/*Montserrat, Open Sans*/

	@import url(https://fonts.googleapis.com/css?family=Montserrat|Open+Sans:400,300);

	* {margin: 0; padding: 0;}







	.mobile {

		float: left; position: relative;

		box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.5);

		overflow: hidden;

	}

	/*Hiding the checkbox*/

	#tm {display: none;}

	/*Content area*/

	.mobile section {


		position: relative; transition: all 0.25s;

	}

	.mobile section label {

		color: white; font: bold 14px Montserrat; text-align: center;


		display: block; padding: 10px 0;

		width: 18px; position: absolute; left: 3%; top: 10%;

		cursor: pointer; text-transform: uppercase;
        z-index: 99;
	}

	/*Nav styles*/

	.sidenav {

		background: rgb(50, 60, 60); width: 150px;

		position: absolute; left: 0; top: 0; bottom: 0; padding-top: 100px;

	}

	.sidenav li {list-style-type: none;}

	.sidenav a { color: white; text-decoration: none; }

	.sidenav b {

		font: bold 12px/48px Montserrat; display: block;

		opacity: 0; transform: translateX(50px); transition: all 0.4s;

	}

	.sidenav i {

		display: block; width: 50px; float: left; 

		font-size: 16px; line-height: 48px; text-align: center;

	}

	/*Animation controls using checkbox hack*/

	/*Animate content area to the right*/

	#tm:checked ~ section {transform: translateX(150px);}

	/*Animate links from right to left + fade in effect*/

	#tm:checked ~ .sidenav b {opacity: 1; transform: translateX(0);}



	/*Adding delay to link animation - in multiples of .08s*/

	/*One can use jQuery also for creating the delayed effect. But I will stick to manual CSS for this walkthrough.*/

	#tm:checked ~ .sidenav li:nth-child(1) b {transition-delay: 0.08s;}

	#tm:checked ~ .sidenav li:nth-child(2) b {transition-delay: 0.16s;}

	#tm:checked ~ .sidenav li:nth-child(3) b {transition-delay: 0.24s;}

	#tm:checked ~ .sidenav li:nth-child(4) b {transition-delay: 0.32s;}

	#tm:checked ~ .sidenav li:nth-child(5) b {transition-delay: 0.40s;}

	#tm:checked ~ .sidenav li:nth-child(6) b {transition-delay: 0.48s;}

	</style>
	</head>

<body>
	<div class="mobile">
	<input type="checkbox" id="tm" />

					<!-- The menu -->

					<ul class="sidenav">
<label for="tm"><img src="img/index_aside.png"></label>
						<li><a href="#"><i class="fa fa-check"></i><b>Tasks</b></a></li>

						<li><a href="#"><i class="fa fa-inbox"></i><b>Messages</b></a></li>

						<li><a href="#"><i class="fa fa-pencil"></i><b>New Post</b></a></li>

						<li><a href="#"><i class="fa fa-cog"></i><b>Settings</b></a></li>

						<li><a href="#"><i class="fa fa-star"></i><b>Starred</b></a></li>

						<li><a href="#"><i class="fa fa-power-off"></i><b>Logout</b></a></li>

					</ul>

	<section>
		
	<div id="index">
		<div class="nav">
			<div class="aside">
			<label for="tm"><img src="img/index_aside.png"></label>
			</div>
			<h2>Home</h2>
		</div>

		<div data-ride="carousel" class="carousel slide" id="carousel-example-generic">
			<ol class="carousel-indicators">
				<li class="" data-slide-to="0" data-target="#carousel-example-generic"></li>
				<li data-slide-to="1" data-target="#carousel-example-generic" class="active"></li>
				<li data-slide-to="2" data-target="#carousel-example-generic" class=""></li>
				<li data-slide-to="3" data-target="#carousel-example-generic" class=""></li>
			</ol>
			<div role="listbox" class="carousel-inner">
				<div class="item">
					<img alt="First slide" src="img/banner_1 (1).jpg" data-holder-rendered="true">
				</div>
				<div class="item active">
					<img alt="Second slide [1140x500]" src="img/banner_1 (2).jpg" data-holder-rendered="true">
				</div>
				<div class="item">
					<img alt="Third slide [1140x500]" src="img/banner_1 (3).jpg" data-holder-rendered="true">
				</div>
				<div class="item">
					<img alt="Fourth slide [1140x500]" src="img/banner_1 (4).jpg" data-holder-rendered="true">
				</div>
			</div>

		</div>
		
		<div class="list">
		<div class="list_inner">
			<div class="xiaotouxiang"><img src="img/index_xiaotouxiang.jpg"></div>
			<p class="from">来自Html/css</p>
			<h2 class="bt">轮播图插件改变大小出现的错位问题</h2>
            <p class="time">刚刚</p>			
		</div>	
		 
		</div>
        	<div class="list">
		<div class="list_inner">
			<div class="xiaotouxiang"><img src="img/index_xiaotouxiang.jpg"></div>
			<p class="from">来自Html/css</p>
			<h2 class="bt">轮播图插件改变大小出现的错位问题</h2>
            <p class="time">刚刚</p>			
		</div>	
		 
		</div>
			<div class="list">
		<div class="list_inner">
			<div class="xiaotouxiang"><img src="img/index_xiaotouxiang.jpg"></div>
			<p class="from">来自Html/css</p>
			<h2 class="bt">轮播图插件改变大小出现的错位问题</h2>
            <p class="time">刚刚</p>			
		</div>	
		 
		</div>
			<div class="list">
		<div class="list_inner">
			<div class="xiaotouxiang"><img src="img/index_xiaotouxiang.jpg"></div>
			<p class="from">来自Html/css</p>
			<h2 class="bt">轮播图插件改变大小出现的错位问题</h2>
            <p class="time">刚刚</p>			
		</div>	
		 
		</div>
					<div class="list">
		<div class="list_inner">
			<div class="xiaotouxiang"><img src="img/index_xiaotouxiang.jpg"></div>
			<p class="from">来自Html/css</p>
			<h2 class="bt">轮播图插件改变大小出现的错位问题</h2>
            <p class="time">刚刚</p>			
		</div>	
		 
		</div>
					<div class="list">
		<div class="list_inner">
			<div class="xiaotouxiang"><img src="img/index_xiaotouxiang.jpg"></div>
			<p class="from">来自Html/css</p>
			<h2 class="bt">轮播图插件改变大小出现的错位问题</h2>
            <p class="time">刚刚</p>			
		</div>	
		 
		</div>
	</div>
	</section>
	</div>
</body>

</html>